[galaxy]
server_list = automation_hub, release_galaxy

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/content/5605099-synclist/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=<https://console.redhat.com/ansible/automation-hub/token>

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/

