[galaxy]
server_list = automation_hub, release_galaxy

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/content/5605099-synclist/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2NzQ3NTgyODQsImp0aSI6ImE0NmIwMjZmLWJlNzAtNDQ3NC05MGQwLWE3NjBmYmRjMjA1ZSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjptc3VyYmV5IiwidHlwIjoiT2ZmbGluZSIsImF6cCI6ImNsb3VkLXNlcnZpY2VzIiwibm9uY2UiOiJiZjYzOGViNy02YzkyLTQ1ZTktYjY5YS1kYmU0Yzk3NDhkMzMiLCJzZXNzaW9uX3N0YXRlIjoiZDdlOTgyYWMtMTU4YS00ZDI4LWFiNzItZGZlYmFmNjNlNWNlIiwic2NvcGUiOiJvcGVuaWQgYXBpLmlhbS5zZXJ2aWNlX2FjY291bnRzIGFwaS5pYW0ub3JnYW5pemF0aW9uIG9mZmxpbmVfYWNjZXNzIiwic2lkIjoiZDdlOTgyYWMtMTU4YS00ZDI4LWFiNzItZGZlYmFmNjNlNWNlIn0.o0GDFmtenLBQpDSUMbFB2wTLLdg9jOQwdhn66eVmGoM

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/

